{
  "name": "blog",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "engines": {
    "node": "16",
    "pnpm": "8"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "material-react-table": "^1.14.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.14.2",
    "react-tabs": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@vitejs/plugin-react": "^4.0.0",
    "sass": "^1.62.1",
    "vite": "^4.4.4",
    "vite-plugin-rails": "^0.1.0",
    "vite-plugin-ruby": "^3.2.2",
    "vite-plugin-windicss": "^1.8.10"
  }
}
